
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tYXNxZHNtcWlidWJsc3d6Z2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwOTc1ODgsImV4cCI6MjA1NzY3MzU4OH0.s35r_2slOPDnuo5sL5XbJvAMPC1UuRAaFAxHcfCCJZ0
VITE_SUPABASE_URL=https://omasqdsmqibublswzgbj.supabase.co